# .NetCoreAndRabbitMQ

./: .NetCoreAndRabbitMQ.sln
API/: API.csproj  AuthenticationHandler.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: DailyDocumentController.cs  DailyDocumentSOAPController.cs  PdfSearchController.cs
API/Extensions/: Logger.cs  LoggerProvider.cs
API/MapperProfile/: MapProfile.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Concrete/: AuthorizeManager.cs  DailyDocumentManager.cs  GetFileManager.cs  GetFileSOAPManager.cs  LogManager.cs
Business/Interfaces/: IAuthorizeService.cs  IDailyDocumentService.cs  IGetFileSOAPService.cs  IGetFileService.cs  ILogService.cs
Business/MapperProfile/: MapProfile.cs
Consumer/: Consumer.csproj  Program.cs  Worker.cs
Entity/: BaseResult.cs
Entity/Authorization/: Login.cs
Entity/Business/: Document.cs  DocumentResponse.cs  FileListModel.cs  FileListModelResponse.cs  FileModelResponse.cs  RabbitMQFileModel.cs  ServiceResult.cs
Entity/Business/View/: DocumentView.cs  FileListModelView.cs
Entity/Configuration/: CustomLogProvider.cs
Entity/Database/: LogDto.cs
Entity/Interfaces/: IEntity.cs
Helper/: ExceptionHelper.cs  FileLogHelper.cs  Helper.csproj
Helper/Constant/: Constants.cs
Helper/LogFile/: WebServiceLogFile.txt
Publisher/: Publisher.csproj
Publisher/Publisher/: RabbitMQPublisher.cs
Publisher/Services/: RabbitMQClientService.cs
Repository/: DapperContext.cs  Repository.csproj
Repository/Concrete/: LogRepository.cs
Repository/Interfaces/: IGenericRepository.cs  ILogRepository.cs
UserRequestCunsomer/: Program.cs  UserRequestCunsomer.csproj  Worker.cs
